# iptvApp

./: README.md  build_apk.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosrava/iptvplayer/: IPTVApplication.kt  MainActivity.kt
app/src/main/java/com/marcosrava/iptvplayer/cast/: CastOptionsProvider.kt
app/src/main/java/com/marcosrava/iptvplayer/data/local/: AppDatabase.kt  ChannelDao.kt  EpgDao.kt  PlaylistDao.kt
app/src/main/java/com/marcosrava/iptvplayer/data/model/: Channel.kt  EpgProgram.kt  Playlist.kt
app/src/main/java/com/marcosrava/iptvplayer/data/repository/: PlaylistRepository.kt
app/src/main/java/com/marcosrava/iptvplayer/di/: AppModule.kt
app/src/main/java/com/marcosrava/iptvplayer/network/: HttpFileBrowser.kt
app/src/main/java/com/marcosrava/iptvplayer/parser/: M3UParser.kt  XmltvParser.kt
app/src/main/java/com/marcosrava/iptvplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/marcosrava/iptvplayer/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/marcosrava/iptvplayer/ui/screens/: BrowserScreen.kt  FavoritesScreen.kt  HomeScreen.kt  PlaylistsScreen.kt  VpnScreen.kt
app/src/main/java/com/marcosrava/iptvplayer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/marcosrava/iptvplayer/ui/viewmodel/: BrowserViewModel.kt  HomeViewModel.kt  PlaylistsViewModel.kt  VpnViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: index.html
gradle/: libs.versions.toml
